focaloid-dev/slim-xray-poc-orb/src/commands/scan.yml
description: >
  This command echos "Hello Slim" using file inclusion.
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  imageName:
    type: string
    default: "Slim"
    description: "This is a slim description"
steps:
  - run:
      environment:
        PARAM_IMAGE: <<parameters.imageName>>
      name: Hello Slim
      command: <<include(scripts/scan.sh)>>

focaloid-dev/nuxtNetflyTest/.circleci/config.yml
- slim-xray-poc-orb/scan:
    imageName: cimg/base:stable